info face="Pixel Arial 11" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_0.png"
chars count=263
char id=32   x=246   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=47    y=29    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=89    y=44    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=220   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=210   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=33    y=11    width=10    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=124   y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=130   y=44    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=153   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=158   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=5     y=47    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=165   y=37    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=142   y=44    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=203   y=43    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=62    y=48    width=2     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=15    y=29    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=241   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=25    y=29    width=4     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=248   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=0     y=21    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=105   y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=98    y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=14    y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=56    y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=49    y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=35    y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=142   y=37    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=44    y=29    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=179   y=37    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=43    y=45    width=6     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=172   y=37    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=84    y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=73    y=11    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=156   y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=172   y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=188   y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=21    y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=28    y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=64    y=11    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=196   y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=53    y=29    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=198   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=108   y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=234   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=132   y=11    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=140   y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=91    y=11    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=42    y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=82    y=11    width=8     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=164   y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=212   y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=7     y=21    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=148   y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=116   y=11    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=10    y=11    width=11    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=204   y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=180   y=11    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=100   y=11    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=177   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=5     y=30    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=181   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=248   y=36    width=6     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=184   y=43    width=7     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=173   y=43    width=3     height=2     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=58    y=37    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=227   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=65    y=37    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=63    y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=72    y=37    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=30    y=29    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=70    y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=77    y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=50    y=29    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=189   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=174   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=35    y=29    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=36    y=38    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=44    y=38    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=51    y=38    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=119   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=91    y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=137   y=37    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=93    y=37    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=10    y=30    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=100   y=37    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=107   y=37    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=26    y=38    width=9     height=6     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=79    y=37    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=112   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=86    y=37    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=163   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=196   y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=168   y=0     width=4     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=147   y=43    width=6     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=0     y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=161  x=76    y=29    width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=162  x=132   y=37    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=219   y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=252   y=0     width=3     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=165  x=145   y=37    width=9     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=238   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=167  x=8     y=39    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=168  x=58    y=49    width=3     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=86    y=29    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=50    y=45    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=139   y=44    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=172  x=155   y=37    width=9     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=173  x=183   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=174  x=94    y=29    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=34    y=49    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=176  x=120   y=44    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=177   y=29    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=237   y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=114   y=37    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=181   y=43    width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=222   y=36    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=147   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=98    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=184  x=42    y=49    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=173   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=192   y=43    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=187  x=136   y=44    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=188  x=126   y=37    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=204   y=37    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=190  x=210   y=36    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=191  x=180   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=202   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=70    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=26    y=45    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=195  x=0     y=47    width=4     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=196  x=231   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=77    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=225   y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=238   y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=24    y=38    width=1     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=201  x=49    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=108   y=44    width=3     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=203  x=20    y=29    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=147   y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=102   y=29    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=231   y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=20    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=198   y=37    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=209  x=133   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=186   y=37    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=211  x=243   y=28    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=212  x=248   y=28    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=213  x=133   y=44    width=2     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=214  x=224   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=216   y=36    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=120   y=37    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=241   y=36    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=218  x=245   y=36    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=219  x=232   y=36    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=220  x=217   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=12    y=39    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=222  x=117   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=192   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=150   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=228   y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=156   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=144   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=123   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=138   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=105   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=231  x=129   y=29    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=132   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=126   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=210   y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=135   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=38    y=29    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=41    y=29    width=2     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=252   y=19    width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=16    y=38    width=3     height=7     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=56    y=45    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=241  x=186   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=168   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=162   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=246   y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=216   y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=141   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=91    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=84    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=249  x=240   y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=234   y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=222   y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=153   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=20    y=38    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=254  x=159   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=63    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=262  x=65    y=48    width=1     height=1     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=263  x=116   y=44    width=3     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=268  x=164   y=43    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=269  x=112   y=44    width=3     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=273  x=177   y=43    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=286  x=165   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=287  x=171   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=304  x=10    y=47    width=23    height=3     xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=305  x=54    y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=321  x=234   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=322  x=222   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=338  x=127   y=44    width=2     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=339  x=4     y=39    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=350  x=145   y=43    width=1     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=351  x=159   y=43    width=4     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=352  x=50    y=49    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=353  x=46    y=49    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=376  x=193   y=0     width=2     height=10    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=381  x=30    y=45    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=382  x=250   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=402  x=208   y=43    width=4     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=710  x=44    y=11    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=711  x=204   y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=713  x=54    y=49    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=728  x=110   y=29    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=729  x=0     y=39    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=730  x=218   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=731  x=12    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=732  x=22    y=11    width=10    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=733  x=226   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=916  x=99    y=44    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=937  x=230   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=956  x=227   y=36    width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=960  x=6     y=11    width=3     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8208 x=198   y=43    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8211 x=254   y=41    width=1     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=8212 x=124   y=44    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8216 x=35    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8217 x=28    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8218 x=56    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8220 x=74    y=44    width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8221 x=66    y=29    width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8222 x=169   y=43    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8224 x=237   y=36    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8225 x=42    y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8226 x=104   y=44    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8230 x=192   y=37    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8240 x=154   y=43    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8249 x=199   y=0     width=2     height=10    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8250 x=140   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8260 x=185   y=0     width=3     height=10    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=8355 x=0     y=30    width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8482 x=34    y=45    width=8     height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8486 x=242   y=42    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8706 x=189   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8710 x=79    y=44    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8719 x=68    y=44    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8721 x=253   y=28    width=1     height=7     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8722 x=195   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8729 x=126   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8730 x=38    y=49    width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8734 x=201   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8747 x=62    y=44    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8776 x=84    y=44    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8800 x=56    y=29    width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8804 x=207   y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8805 x=213   y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8946 x=94    y=44    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=9674 x=245   y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=61440 x=213   y=42    width=4     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61441 x=119   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61442 x=112   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
